FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/MazeOfHateoas.Solver/MazeOfHateoas.Solver.csproj", "src/MazeOfHateoas.Solver/"]
RUN dotnet restore "src/MazeOfHateoas.Solver/MazeOfHateoas.Solver.csproj"
COPY ["src/MazeOfHateoas.Solver/", "src/MazeOfHateoas.Solver/"]
RUN dotnet publish "src/MazeOfHateoas.Solver/MazeOfHateoas.Solver.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:8.0
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "MazeOfHateoas.Solver.dll"]
